html {
    height: 100%;
    min-height: 100%;
}

body {
    margin: 0;
    background-color: black;
    font-family: 'Blue', sans-serif;
    height: 100%;
    min-height: 100%;
}

/* Definimos el 'container' en el que preparamos la estructura de la p치gina mediante display grid. */
.container {
    display: grid;
    grid-template-columns: 0.3fr 0.8fr;
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    grid-template-rows: 1fr;
    height: 100%;
}

/* Barra de navegaci칩n lateral izquierda */
.menu-columna {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 10%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    color: white;
    background-color: black;
}

.sub-columna {
    position: sticky;
    top: 6%;
    background-color: black;
}

#logo-titulo {
    display: flex;
    align-items: center;
}

.sub-columna .nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    list-style: none;
    height: 30vh;
    /* background-image: url('../img/LOGO1.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; */
}

.sub-columna .nav li a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: white;
}

.sub-columna .nav li a:hover {
    color: rgb(79, 79, 79);
}



/* Contenido principal de la p치gina justo a la derecha de la barra de navegaci칩n */
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(90deg, hsl(0, 0%, 0%) 0%, rgba(255,143,0,1) 69%, rgba(255,143,0,1) 100%, rgba(255,246,0,1) 100%);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 5%;
    padding-bottom: 5%;
    width: 100%;
    height: 100%;
    /* border-left: 5px solid orange; */
}

/* Responsive */
@media only screen and (max-width: 600px) {
    
    .container {
        display: flex;
        height: 100%;
        flex-direction: column;

    }

    .content {
        background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(255,143,0,1) 100%);
        margin-bottom: 0%;
        height: fit-content;
    }
    
}